# xAndroidDemo

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mutidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/multidemo/: IKeepAliveAidlInterface.aidl
app/src/main/assets/: Secret.json  TestData.json  _MMGJ_20220627_160645.xls  aip.license  resources.json  resources.txt  test.json
app/src/main/cpp/: CMakeLists.txt  logger.cpp  logger.hpp  vision_core.cpp  yuv.cpp  yuv.hpp
app/src/main/java/com/example/android/: BaseApplication.kt  BigImageActivity.kt  GridViewActivity.kt  MLKitActivity.kt  MainActivity.kt  RecodeAudioActivity.kt  SaveInAlbumActivity.kt  WaterMarkerActivity.kt  WebRtcActivity.kt  YuvDataActivity.kt
app/src/main/java/com/example/android/activity/: AddProductActivity.kt  AudioVisualizerActivity.kt  BigImageActivity.kt  CompassActivity.kt  DragMapActivity.kt  GalleryActivity.kt  PtzActivity.kt  RadarScanActivity.kt  SatelliteStatusActivity.kt  SlideNavigationActivity.kt  TimeLineActivity.kt  WaterMarkerActivity.kt  WrapVideoActivity.kt  YuvDataActivity.kt
app/src/main/java/com/example/android/adapter/: PtzPointAdapter.kt  SatelliteRecyclerAdapter.kt
app/src/main/java/com/example/android/base/: BaseApplication.kt
app/src/main/java/com/example/android/compass/: CompassActivity.kt  CompassDialView.kt
app/src/main/java/com/example/android/extensions/: ArrayList.kt  ByteArray.kt  Double.kt  ImageProxy.kt  ImageView.kt  Int.kt  List.kt  String.kt  ViewGroup.kt
app/src/main/java/com/example/android/fragment/: AlarmPageFragment.kt  HomePageFragment.kt  MinePageFragment.kt  TaskPageFragment.kt
app/src/main/java/com/example/android/gallery/: GalleryActivity.kt  GalleryScaleHelper.kt
app/src/main/java/com/example/android/map/: CenterMarkerView.kt  DragMapActivity.kt
app/src/main/java/com/example/android/model/: CanvasPoint.kt  CityModel.java  DeviceViewModel.kt  ErrorMessageModel.java  FrequencyDomainData.kt  Point.kt  Satellite.java  TimeDomainData.kt  TimeLineDataModel.java
app/src/main/java/com/example/android/ptz/: DeviceViewModel.kt  PtzActivity.kt  PtzPointAdapter.kt
app/src/main/java/com/example/android/radar/: RadarScanActivity.kt  RadarScanView.kt
app/src/main/java/com/example/android/retrofit/: RetrofitService.kt  RetrofitServiceManager.kt
app/src/main/java/com/example/android/satellite/: Double.kt  Satellite.java  SatelliteRecyclerAdapter.kt  SatelliteStatusActivity.kt
app/src/main/java/com/example/android/service/: ScreenShortRecordService.kt
app/src/main/java/com/example/android/shopping/: AddProductAnimationActivity.kt  ImageView.kt
app/src/main/java/com/example/android/slide/: AlarmPageFragment.kt  HomePageFragment.kt  MinePageFragment.kt  SlideNavigationActivity.kt  TaskPageFragment.kt
app/src/main/java/com/example/android/timeline/: TimeLineActivity.kt  TimeLineDataModel.java
app/src/main/java/com/example/android/util/: AudioVisualizer.kt  CameraRecorder.java  ColorRender.kt  DemoConstant.kt  ExampleConstant.kt  FrameMetadata.kt  GalleryScaleHelper.kt  GlideLoadEngine.kt  Mp4Wrapper.kt  (+5 more)
app/src/main/java/com/example/multidemo/: FaceTestActivity.kt  MainActivity.kt
app/src/main/java/com/example/mutidemo/: BaseApplication.java  MainActivity.java  MainActivity.kt  SwitchModeActivity.java  WelcomeActivity.java
app/src/main/java/hcnetsdk/jna/: HCNetSDKByJNA.java  HCNetSDKJNAInstance.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml  popup_hide.xml  popup_show.xml
app/src/main/res/animator/: jump_to_down.xml
app/src/main/res/drawable/: bg_audio_view.xml  bg_border_color_white.xml  bg_btn_normal_color_1.xml  bg_btn_press_color_1.xml  bg_btn_press_selector_1.xml  bg_button.xml  bg_edittext.xml  bg_layout_button_highlight.xml  bg_progress.xml  bg_progress_bar.xml  bg_progress_bar_high.xml  bg_progress_bar_low.xml  bg_progress_bar_middle_high.xml  bg_progress_bar_middle_low.xml  bg_solid_layout_black_radius_15.xml  bg_solid_layout_blue_3.xml  bg_solid_layout_white_radius_10.xml  bg_solid_text_blue_radius_top_5.xml  bg_stroke_layout_blue.xml  bg_tag.xml  bg_text.xml  bottom_text_color.xml  center_circle_selector.xml  direction_point_selector.xml  fab_label_background.xml  ic_add_black.xml  ic_add_pic.xml  ic_add_white.xml  ic_aim.xml  ic_alarm.xml  ic_alarm_selected.xml  ic_audio_icon1.xml  ic_audio_icon2.xml  ic_audio_icon3.xml  ic_azimuth.xml  ic_chart_dot.xml  ic_china.xml  ic_delete.xml  ic_delete_black.xml  ic_dot.xml  (+39 more)
app/src/main/res/layout/: activity_add_product_animation.xml  activity_air_dash.xml  activity_asynctask.xml  activity_audio.xml  activity_audio_visual.xml  activity_audio_visualizer.xml  activity_auto.xml  activity_auto_fragment.xml  activity_big_image.xml  activity_big_picture.xml  activity_bluetooth.xml  activity_bmob.xml  activity_bottomdialog.xml  activity_broadcast.xml  activity_bus_card.xml  activity_calculatedpi.xml  activity_capture.xml  activity_capture_net.xml  activity_check.xml  activity_circleimage.xml  activity_compass.xml  activity_compress_video.xml  activity_crawler_result.xml  activity_create_icon.xml  activity_crop_picture.xml  activity_datepicker.xml  activity_drag_map.xml  activity_exlistview.xml  activity_expandablelistview.xml  activity_face.xml  activity_face_collect.xml  activity_face_detect.xml  activity_face_test.xml  activity_gallery.xml  activity_gis.xml  activity_gps.xml  activity_gridview.xml  activity_hikvision.xml  activity_img_autofit.xml  activity_jindong.xml  (+126 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessory_filter.xml  file_paths.xml
app/src/test/java/com/example/mutidemo/: ExampleUnitTest.java
(+576 files in other folders)
