// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        //个推
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
        }
        maven { url "https://jitpack.io" }
        //ArcGIS
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
