import java.text.SimpleDateFormat

plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
}

android {
    namespace 'com.example.android'
    compileSdk 36

    defaultConfig {
        applicationId 'com.example.android'
        minSdk 26
        targetSdk 36
        versionCode 1000
        versionName '1.0.0.0'
        multiDexEnabled true
        ndkVersion "26.3.11579264"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64", "x86"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlin {
        jvmToolchain(8)
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    applicationVariants.configureEach {
        outputs.configureEach {
            outputFileName = 'X_' + getBuildDate() + '_' + defaultConfig.versionName + '.apk'
        }
    }
}

static def getBuildDate() {
    SimpleDateFormat dateFormat = new SimpleDateFormat("yyyyMMdd", Locale.CHINA)
    return dateFormat.format(System.currentTimeMillis())
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'com.github.AndroidCoderPeng:Kotlin-lite-lib:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.14'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer:v10.2.0'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:8.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
}
