<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.mutidemo.widget.WaterRippleView
        android:id="@+id/waterRippleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ripple_animDuration="50"
        app:ripple_centerColor="@color/mainColor"
        app:ripple_distance="3dp"
        app:ripple_image="@mipmap/hujiao"
        app:ripple_maxDistance="50dp"
        app:ripple_radius="50dp"
        app:ripple_spreadColor="@color/mainColor"
        app:ripple_text="呼叫设备"
        app:ripple_textColor="@color/white"
        app:ripple_textSize="16sp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />
</LinearLayout>