<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:orientation="horizontal">

        <com.pengxh.kt.lite.widget.DeleteEditText
            android:id="@+id/audioFilePathView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="光良 - 童话.mp3"
            android:paddingHorizontal="@dimen/dp_3"
            android:paddingVertical="@dimen/dp_5"
            android:singleLine="true"
            android:textColorHint="@color/lib_hint_color" />

        <Button
            android:id="@+id/selectAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:text="选择" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/playAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="@dimen/dp_7"
            android:paddingVertical="@dimen/dp_5"
            android:text="播放" />

        <View
            android:layout_width="@dimen/dp_10"
            android:layout_height="1dp" />

        <Button
            android:id="@+id/stopAudioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="@dimen/dp_7"
            android:paddingVertical="@dimen/dp_5"
            android:text="暂停" />
    </LinearLayout>

    <com.example.android.widget.AudioVisualView
        android:id="@+id/audioVisualView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5" />

    <com.example.android.widget.AudioVisualView
        android:id="@+id/fftVisualView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5" />
</LinearLayout>