<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/videoSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.multidemo.widget.RegionView
            android:id="@+id/regionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <Button
                android:id="@+id/leftBackView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:text="返回" />

            <Button
                android:id="@+id/clearView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重画" />

            <Button
                android:id="@+id/openCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开摄像头" />

            <Button
                android:id="@+id/closeCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭摄像头" />

            <Button
                android:id="@+id/httpSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Http方式发送" />

            <Button
                android:id="@+id/socketSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Socket方式发送" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>