<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_content" />

            <include layout="@layout/include_gallery" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#ccc" />

            <include layout="@layout/include_gridview" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>