<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/mBtnGetDeviceSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_menu_info_details" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mBtnGetDeviceSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="像素宽度：" />

            <com.example.mutidemo.widget.EditTextWithDelete
                android:id="@+id/mEtWidth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="像素高度：" />

            <com.example.mutidemo.widget.EditTextWithDelete
                android:id="@+id/mEtHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备尺寸：" />

            <com.example.mutidemo.widget.EditTextWithDelete
                android:id="@+id/mEtSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:inputType="numberDecimal"
                android:padding="5dp"
                android:singleLine="true" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mBtnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ll"
        android:text="计算DPI" />

    <TextView
        android:id="@+id/mTvDeviceDPI"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/mBtnCalculate"
        android:background="#000"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textSize="18sp" />

</RelativeLayout>