<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PictureViewActivity">

    <ImageView
        android:id="@+id/pictureBlurView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F000000"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/childTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <com.example.mutidemo.widget.SpeedRecyclerView
        android:id="@+id/pictureGalleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp" />
</RelativeLayout>
