<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mMainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/mFloatingActionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:menu_animationDelayPerItem="0"
            fab:menu_colorNormal="#00ff00"
            fab:menu_colorPressed="#008000"
            fab:menu_labels_hideAnimation="@animator/jump_to_down"
            fab:menu_labels_showAnimation="@animator/jump_from_down"
            fab:menu_labels_style="@style/MenuLabelsStyle"
            fab:menu_shadowColor="#ccc"
            tools:ignore="RtlHardcoded">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mFabCalculate"
                style="@style/MenuButtonsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_label="计算DPI" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</FrameLayout>