<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.mutidemo.widget.FaceDetectView
        android:id="@+id/faceDetectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/faceDetectTipsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="未知"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:qmui_backgroundColor="#99000000"
        app:qmui_borderWidth="0dp"
        app:qmui_radius="5dp" />
</FrameLayout>