<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/mMVP_TextView_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mMVP_TextView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mMVP_TextView_"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mMVP_TextView_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/mMVP_TextView_date"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mMVP_TextView_weather_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mMVP_TextView_templow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mMVP_TextView_"
        android:layout_marginTop="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mMVP_TextView_temphigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mMVP_TextView_"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/mMVP_TextView_templow"
        android:textSize="18sp" />

</RelativeLayout>