<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_35"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_5">

    <LinearLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/nationalityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_china"
            app:shapeAppearance="@style/RoundedStyle" />

        <TextView
            android:id="@+id/svidView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/borderThickness"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/signalProgressView"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="63" />

        <TextView
            android:id="@+id/signalValueView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="50"
            android:textColor="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/borderThickness"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="@dimen/dp_110"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/satelliteStateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_un_use" />

        <View
            android:layout_width="@dimen/borderThickness"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/azimuthView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="300°"
            android:textColor="@color/white" />

        <View
            android:layout_width="@dimen/borderThickness"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/elevationView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="90°"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>