<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.pengxh.app.multilib.widget.CircleImageView
        android:id="@+id/img_child_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:border_color="#FFF"
        app:border_width="1px" />

    <TextView
        android:id="@+id/tv_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/img_child_head"
        android:singleLine="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_child_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_child_name"
        android:layout_below="@id/tv_child_name"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:textSize="14sp" />
</RelativeLayout>